{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Dev": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TC_COLOCATION": "Office"
      },
      "applicationUrl": "http://localhost:5037"
    },
    "Stage": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging",
        "TC_COLOCATION": "Office"
      },
      "applicationUrl": "http://localhost:5037"
    },
    "Prod": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "TC_COLOCATION": "Office"
      },
      "applicationUrl": "http://localhost:5037"
    }
  }
}
