{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CodeGraph": {
    "InternalServiceAuth": {
      "Enabled": false,
      "HmacKey": "",
      "Issuer": "codegraph",
      "TokenLifetimeSeconds": 60,
      "ClockSkewSeconds": 30
    },
    "StorageOptions": {
      "Provider": "MariaDb",
      "BatchSize": 500,
      "MariaDbConnectionString": "Server=localhost;Port=3306;Database=codegraph;User ID=codegraph;Password=codegraph_test!;",
      "MariaDbMigrationsPath": "sql/migrations",
      "MariaDbEncryptionKey": "",
      "Neo4jUri": "bolt://localhost:7687",
      "Neo4jUsername": "neo4j",
      "Neo4jPassword": "",
      "Neo4jMigrationsPath": "Migrations",
      "EmbeddingDimensions": 768,
      "EmbeddingModelName": "nomic-embed-text-v1.5",
      "EmbeddingMaxTokens": 8192
    },
    "RabbitMqOptions": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest"
    },
    "ConsumerOptions": {
      "ConsumerRetryLimit": 3,
      "ConsumerRetryInitialInterval": 1000,
      "ConsumerRetryIntervalIncrement": 1000
    }
  }
}
